services:
  - type: web
    name: klarifikasi-backend
    runtime: docker
    dockerfilePath: ./Dockerfile
    buildCommand: docker build -t klarifikasi-backend .
    startCommand: docker run -p $PORT:80 klarifikasi-backend
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: DB_CONNECTION
        value: pgsql
      - key: GOOGLE_CSE_KEY
        value: AIzaSyAFOdoaMwgurnjfnhGKn5GFy6_m2HKiGtA
      - key: GOOGLE_CSE_CX
        value: 6242f5825dedb4b59
      - key: GOOGLE_CSE_VERIFY_SSL
        value: false
